<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid black;

            padding: 10px 10px 10px 10px; 
            margin: 20px 20px 40px 20px;
            /* Quando for todos os lados, pode colocar apens um valor, que irá valer para os quatro lados; lembrando que começa igual um ponteiro de relógio (top, right, bottom e left) */

            /* Se quiser que fique no meio, basta colocar "margin: auto;" ou "margin: 20px auto 20px auto;" significa que vai ficar no meio e com margin em cima e em baixo de 20px */

            outline: 5px dashed salmon;
            /* outline é uma borda em cima da borda, porém pertence ao margin */

            /* Podemos colocar o h1 como um inline-level colocando o "display: inline;" mas não podemos colocar o width nem height, daí*/
        }
        
        a { /* inline-level */
            border: 10px groove red;
            padding: 10px;
            /* Podemos colocar o link como um box-level colocando "display: block"; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level. Mas os <a href="#">Links são exemplos de caixas de inline-level</a>. Vamos ver como isso funcina</p>
</body>
</html>