<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;

            border-collapse: collapse; 
            /* 
            Para juntar as bordas dos nossos dados, colocamos border-collapse: collapse; pois o padrão é border-colapse: separate;
            */
        }

        td { /* para que fique a borda nos nossos dados, colocamos no td, pois se colcoar table vai ficar em volta da tabela */
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- 
        Todas as tabelas mais simples, tem a seguinte hierarquia:

        table = tabela
            table row = linha da tabela
                table header = cabeçalho da tabela
                table data = dado de tabela
     -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- Primeiro dado DA LINHA -->
            <td>B1</td> <!-- Segunda dado DA LINHA -->
            <td>C1</td> <!-- Terceiro dado DA LINHA -->
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>