<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            
            background-size:  cover;

            /* 
            Para o nosso caso aqui, o contain ele não vai ajudar muito porque ele vai deixar, depedendo da largura e da altura, umas bordas pretas ou a cor do teu body;

            cover ele vai dizer que vai cobrir, mesmo que tenha que dar um corte na imagem
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nemo quas distinctio officiis repudiandae pariatur dolor doloremque ullam excepturi? Similique, inventore magni? Temporibus maiores cupiditate illo esse quo blanditiis similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum dolor culpa praesentium aperiam. Laboriosam ad porro pariatur nulla laborum minus veniam sequi velit earum recusandae. Ipsum, architecto animi! Quaerat.
        </p>
    </main>
</body>
</html>