<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização dos fundos</title>

    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            /* Backgorund-size é o tamanho da imagem no fundo, nesse case está 100px por 100px */
            background-repeat: no-repeat;
            /* Background-repeat o padrão é repeat, mas existe:

            no-reapeat; (não repetir a imagem)
            repeat-x; (repetição no eixo deitado)
            repeat-y; (repetição no eixo em pé)
            
            partindo sempre do padrão, ou seja, canto superior esquerdo. */
        }
    </style>
</head>
<body>
   
</body>
</html>