<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'beauty';
            src: url('fonts/beauty.otf') format(opentype), url('fonts/beautyregular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* Tipos de format
            
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)
            - svg*/
        }
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'beauty', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quis similique blanditiis? Tempore, nulla. Id dolores, repudiandae nihil beatae nobis alias doloribus ut ipsum exercitationem vero ea quidem libero qui.
    </p>
</body>
</html>