<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif; /* sans-serif significa que o computador irá pegar alguma fonte que não seja serifada; mesma coisa com serif.. */

            font-size: 1em;
            /* 
            Medidas absolutas
            cm, mm, in(polegaga), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            A W3 recomenda utilizar em font-size apenas px e em
            16px geralmente é igual a 1em
            */
            
            font-weight: lighter; /* light, lighter, normal, bold, bolder; 100-900 */
            /* weight (peso), width (largura), height (altura) */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font-size - font-family
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quae inventore in, molestiae nemo eius vitae eaque quibusdam maiores consectetur qui nulla deleniti similique molestias. Perferendis aliquid in architecto hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni iste dolor minus, officia facere molestias vitae reiciendis quae accusamus porro qui repellendus aliquam excepturi, eius rem odit possimus facilis dolorem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas placeat repellendus. Ab architecto fugit, quae sit aut sed porro laborum corporis dolore harum delectus quaerat totam. Libero, tenetur sed!
    </p>

    <h2>Subtítulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quasi eligendi saepe, doloribus distinctio, animi neque sunt adipisci ab modi nihil dolor delectus id consequuntur dolore veritatis eaque cumque beatae? lorem
    </p>
</body>
</html>